<component name="libraryTable">
  <library name="espresso-intents-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ad7b5b97ae9f939dc955d94a3ce881a1bfff134b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ad7b5b97ae9f939dc955d94a3ce881a1bfff134b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-intents/2.2.2/espresso-intents-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>