<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a76c24938d980b1f3b029385f1dc062c836a8064/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a76c24938d980b1f3b029385f1dc062c836a8064/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>