<component name="libraryTable">
  <library name="transition-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/382573a71bd06ddc58ba1856b6c6d545b8760818/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/382573a71bd06ddc58ba1856b6c6d545b8760818/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>